
<body>





























  <h5>Spoon&Fork</h5>

<img src="https://www.flaticon.com/svg/static/icons/svg/2892/2892855.svg"></img>




<img src="https://cdn.pixabay.com/photo/2015/03/26/09/54/restaurant-690569_960_720.jpg"></img>

<img src="https://www.flaticon.com/svg/static/icons/svg/2892/2892855.svg"></img>

<p><strong>Your one stop shop to discover all the choices of food the city has to offer! Dine in or have it delivered</strong>😊 <button><strong>I'm Hungry</strong></button></p>



<style>

body{
  background-color: black;
}


p{
  color: #f7f7f7;
  margin-left: 650px;
}


  h5{
    color: #fff48f;
    font-size: 75px;
    }


</style>


















  </body>
